Notebook/LogReg.xaml

<Window x:Class="Notebook.LogReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
       xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
       
        <Image Source="iconc/bookImageLog.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
       
        <Rectangle Margin="310,0,0,0" Grid.Column="0">
            
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
           
        </Rectangle>

        <Button Margin="3" Content="X" Padding="4" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_1" >
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Margin="20,10,290,10">

            <Label Content="Вход" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            
            <StackPanel Margin="0,40" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Логин" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox Content="Запомнить" Margin="5,10,0,0" Foreground="#707070"/>
                <TextBlock Margin="214,10,0,0" TextWrapping="Wrap">
			 <Hyperlink Click="Hyperlink_Click" >Регистрация</Hyperlink>
                </TextBlock>
            </Grid>
            <Button HorizontalAlignment="Center" Content="Вход" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal" Margin="10,35">
                <Label Content="Войти с помощью" Foreground="#707070" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                
                <Button HorizontalAlignment="Center" Margin="30" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Блокнот" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Если что-то не работает — сделай это по-другому!" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="26" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</Window>
