Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="850"
        Width="1000" 
        MinHeight="400" 
        MinWidth="500" Closing="Window_Closing">

    <Grid>

        <ToolBar Name="toolBar" Height="35" VerticalAlignment="Top">
            <Button Name="NewFile" Content="Новый файл" Padding="1"/>

            <Separator />
            <Button Name="SaveFile" Content="Сохранить файл" Padding="1"/>
            <Separator/>
            <Button Name="DeleteFile" Content="Удалить файл" Padding="1"/>
            <Separator/>
            <Button Name="ExportDB" Content="Экспортировать базу данных" Padding="1"/>
            <Separator/>
            <Button Name="ImportBD" Content="Импортировать базу данных" Padding="1"/>
            

        </ToolBar>

        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView  Grid.Column="0" Margin="4,4,4,4" HorizontalAlignment="Left" Width="300"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Background="{x:Null}" >

                <TreeView.Effect>
                    <DropShadowEffect ShadowDepth="30" BlurRadius="14" Color="#B58C62" />
                </TreeView.Effect>


                <TreeViewItem Header="Блок1" Cursor="Hand" >
                    <TreeViewItem Header="Под Блок1"/>
                    <TreeViewItem Header="Под Блок1" />

                </TreeViewItem>
                <TreeViewItem Header="Блок2" Cursor="Hand">
                    <TreeViewItem Header="Под Блок2"/>
                    <TreeViewItem Header="Под Блок2"/>
                </TreeViewItem>

            </TreeView>

            <GridSplitter Grid.Column="1" />

            <TextBox Grid.Column="2" Margin="1,3,2,3" Background="#FFF1F0F0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"></TextBox>

        </Grid>

    </Grid>

</Window>
